<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I50-6j-hlL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="n70-Eo-eWs">
            <objects>
                <collectionViewController id="6MO-6v-OR1" customClass="SentMemesCollectionViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3ux-1v-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIb-1b-SYA">
                            <size key="itemSize" width="187" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="wqd-Ld-MLl" customClass="SentMemesCollectionViewCell" customModule="Meme_Me_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I44-RO-xhP">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="153"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="I44-RO-xhP" firstAttribute="leading" secondItem="wqd-Ld-MLl" secondAttribute="leading" id="12x-fB-gL9"/>
                                    <constraint firstAttribute="bottom" secondItem="I44-RO-xhP" secondAttribute="bottom" id="N7p-2B-BUq"/>
                                    <constraint firstItem="I44-RO-xhP" firstAttribute="top" secondItem="wqd-Ld-MLl" secondAttribute="top" id="fp6-D4-8G3"/>
                                    <constraint firstAttribute="trailing" secondItem="I44-RO-xhP" secondAttribute="trailing" id="l8G-Gw-E6C"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionImageView" destination="I44-RO-xhP" id="Uvl-9Z-MI9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6MO-6v-OR1" id="2hd-lj-lZK"/>
                            <outlet property="delegate" destination="6MO-6v-OR1" id="VaS-3j-8dc"/>
                            <outlet property="prefetchDataSource" destination="6MO-6v-OR1" id="zHX-4Q-35s"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wEC-vD-ML9" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tBH-mw-C3h">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="MRY-Nh-GyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="BIb-1b-SYA" id="XO1-ya-CRI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyC-hB-yhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="375"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="jzw-Zl-UgG">
            <objects>
                <tableViewController id="Iw1-ue-kfx" customClass="SentMemesTableViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EbT-6w-lR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="92" id="wKh-yp-9Am" customClass="SentMemesTableViewCell" customModule="Meme_Me_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKh-yp-9Am" id="k4l-HB-4Gj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-WC-q1b" userLabel="Cell Image View">
                                            <rect key="frame" x="8" y="3" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Db3-Pw-vad"/>
                                                <constraint firstAttribute="height" constant="72" id="LC1-ls-6Xc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-wF-JDQ" userLabel="Text Label Container">
                                            <rect key="frame" x="88" y="11" width="306" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-O5-xAV" userLabel="Cell Top Text Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-IX-Gm2" userLabel="Cell Bottom Text Label">
                                                    <rect key="frame" x="0.0" y="37.5" width="306" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wYa-wF-JDQ" secondAttribute="trailing" id="1nZ-kh-jRW"/>
                                        <constraint firstItem="HzF-WC-q1b" firstAttribute="leading" secondItem="k4l-HB-4Gj" secondAttribute="leading" constant="8" id="4G4-eO-Qnc"/>
                                        <constraint firstItem="HzF-WC-q1b" firstAttribute="top" secondItem="k4l-HB-4Gj" secondAttribute="topMargin" constant="-8" id="H6u-b4-Klm"/>
                                        <constraint firstItem="wYa-wF-JDQ" firstAttribute="bottom" secondItem="k4l-HB-4Gj" secondAttribute="bottomMargin" id="Pqe-Pk-Mbf"/>
                                        <constraint firstItem="wYa-wF-JDQ" firstAttribute="top" secondItem="k4l-HB-4Gj" secondAttribute="topMargin" id="a29-PH-VNW"/>
                                        <constraint firstItem="wYa-wF-JDQ" firstAttribute="leading" secondItem="HzF-WC-q1b" secondAttribute="trailing" constant="8" id="pux-9E-AbY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBottomTextLabel" destination="dZt-IX-Gm2" id="RN3-Lh-bwE"/>
                                    <outlet property="cellImageView" destination="HzF-WC-q1b" id="bLc-XD-3pC"/>
                                    <outlet property="cellTopTextLabel" destination="s9N-O5-xAV" id="vYR-C7-613"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iw1-ue-kfx" id="CvI-Iz-85G"/>
                            <outlet property="delegate" destination="Iw1-ue-kfx" id="i0h-9S-Dq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N9t-xE-Owf" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DzQ-7V-7mD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="whp-Ji-caG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbd-Ei-yoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="-368.30357142857139"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-Df-d1l" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hx0-wn-cSZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="aKB-eb-dOQ" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="bYL-ht-V62"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="k63-hN-fsO"/>
                                    <barButtonItem systemItem="cancel" id="3hH-Pi-vnk">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="BhT-ku-Ke1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gio-Jw-OfZ" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qlr-aU-R2A"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="09R-8M-AvJ" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="3MU-8v-gXg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S0Q-2a-grl"/>
                                    <barButtonItem systemItem="camera" id="jhN-DS-9Qe" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="lOX-IY-8H3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-hN-lGJ" userLabel="Meme View Container">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84q-fk-kht" userLabel="Image Picker View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" red="0.54862485780000003" green="0.8392866189" blue="0.87585263319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-ng-CR8" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="25" width="414" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-Op-wAC" userLabel="Bottom Text Field">
                                        <rect key="frame" x="0.0" y="372" width="414" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9HZ-Op-wAC" firstAttribute="leading" secondItem="Ju7-hN-lGJ" secondAttribute="leading" id="1Ti-k2-89V"/>
                                    <constraint firstAttribute="bottom" secondItem="84q-fk-kht" secondAttribute="bottom" id="1dU-mM-dLb"/>
                                    <constraint firstAttribute="trailing" secondItem="9HZ-Op-wAC" secondAttribute="trailing" id="3Sv-Y2-l4E"/>
                                    <constraint firstItem="84q-fk-kht" firstAttribute="top" secondItem="Ju7-hN-lGJ" secondAttribute="top" id="4uz-cL-ydv"/>
                                    <constraint firstItem="IBL-ng-CR8" firstAttribute="leading" secondItem="Ju7-hN-lGJ" secondAttribute="leading" id="7xW-un-iXS"/>
                                    <constraint firstItem="84q-fk-kht" firstAttribute="leading" secondItem="Ju7-hN-lGJ" secondAttribute="leading" id="Tuy-60-aev"/>
                                    <constraint firstAttribute="width" secondItem="Ju7-hN-lGJ" secondAttribute="height" multiplier="1:1" id="YBN-UI-FWH"/>
                                    <constraint firstAttribute="trailing" secondItem="IBL-ng-CR8" secondAttribute="trailing" id="iSv-Mg-miU"/>
                                    <constraint firstItem="IBL-ng-CR8" firstAttribute="top" secondItem="Ju7-hN-lGJ" secondAttribute="top" constant="25" id="y43-V5-3bG"/>
                                    <constraint firstAttribute="bottom" secondItem="9HZ-Op-wAC" secondAttribute="bottom" constant="25" id="zjC-Hl-ino"/>
                                    <constraint firstAttribute="trailing" secondItem="84q-fk-kht" secondAttribute="trailing" id="zna-e6-AYG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.38431372549019605" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gio-Jw-OfZ" secondAttribute="bottom" id="02a-aG-kGu"/>
                            <constraint firstItem="zhb-Df-d1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0lC-4X-Zam"/>
                            <constraint firstItem="Ju7-hN-lGJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bac-ki-6tc"/>
                            <constraint firstItem="gio-Jw-OfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CSG-13-SLh"/>
                            <constraint firstItem="Ju7-hN-lGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eek-r9-IP4"/>
                            <constraint firstItem="zhb-Df-d1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4m-yK-hfi"/>
                            <constraint firstItem="Ju7-hN-lGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JlC-4v-3GD"/>
                            <constraint firstItem="gio-Jw-OfZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ju7-hN-lGJ" secondAttribute="bottom" id="R88-DQ-V8E"/>
                            <constraint firstItem="zhb-Df-d1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V4f-Cm-SdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ju7-hN-lGJ" secondAttribute="trailing" id="gOJ-L4-tKI"/>
                            <constraint firstItem="Ju7-hN-lGJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zhb-Df-d1l" secondAttribute="bottom" id="i1d-zq-CP1"/>
                            <constraint firstItem="gio-Jw-OfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndD-VN-Wfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="09R-8M-AvJ" id="Xq0-Va-zxB"/>
                        <outlet property="bottomTextField" destination="9HZ-Op-wAC" id="5ah-Ow-Dps"/>
                        <outlet property="bottomToolbar" destination="gio-Jw-OfZ" id="hG3-A2-c3y"/>
                        <outlet property="cameraButton" destination="jhN-DS-9Qe" id="hir-wl-h53"/>
                        <outlet property="cancelButton" destination="3hH-Pi-vnk" id="2jH-VV-VOu"/>
                        <outlet property="imagePickerView" destination="84q-fk-kht" id="g2i-an-jFB"/>
                        <outlet property="memeViewContainer" destination="Ju7-hN-lGJ" id="stC-yU-8Ef"/>
                        <outlet property="shareButton" destination="aKB-eb-dOQ" id="R1Y-fw-gPI"/>
                        <outlet property="topTextField" destination="IBL-ng-CR8" id="WfB-eQ-Gfn"/>
                        <outlet property="topToolbar" destination="zhb-Df-d1l" id="ygw-AA-VTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="368"/>
        </scene>
        <!--Table-->
        <scene sceneID="kqj-Fh-7Hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0A6-HA-MXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="sEG-va-fPZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e90-JE-xfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iw1-ue-kfx" kind="relationship" relationship="rootViewController" id="idg-mB-3OI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yp-EX-rmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-368.30357142857139"/>
        </scene>
        <!--Collection-->
        <scene sceneID="eQg-gD-CGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uom-Ts-Ift" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="32Y-5h-q4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnQ-I6-Ut0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MO-6v-OR1" kind="relationship" relationship="rootViewController" id="oCp-Or-CFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcB-tF-UVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P6q-MH-84A">
            <objects>
                <tabBarController id="I50-6j-hlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKy-xm-nQm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0A6-HA-MXz" kind="relationship" relationship="viewControllers" id="dWl-RQ-y0i"/>
                        <segue destination="uom-Ts-Ift" kind="relationship" relationship="viewControllers" id="viR-4y-y5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkd-Xb-let" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="3.3482142857142856"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Ead-3v-jRq">
            <objects>
                <viewController storyboardIdentifier="Detail" id="XfT-ym-Wza" customClass="MemeDetailViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmu-oJ-00J"/>
                        <viewControllerLayoutGuide type="bottom" id="gdK-Qs-dJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecx-Ln-5zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-6e-bvX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhj-6e-bvX" firstAttribute="centerY" secondItem="Ecx-Ln-5zk" secondAttribute="centerY" id="80b-A0-Cg5"/>
                            <constraint firstItem="Qhj-6e-bvX" firstAttribute="centerX" secondItem="Ecx-Ln-5zk" secondAttribute="centerX" id="A07-Yl-uMf"/>
                            <constraint firstItem="Qhj-6e-bvX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ecx-Ln-5zk" secondAttribute="leadingMargin" priority="900" constant="8" id="AC3-Kd-7FS"/>
                            <constraint firstAttribute="trailing" secondItem="Qhj-6e-bvX" secondAttribute="trailing" id="EFN-Ut-a35"/>
                            <constraint firstItem="Qhj-6e-bvX" firstAttribute="leading" secondItem="Ecx-Ln-5zk" secondAttribute="leading" id="MBF-A8-nbY"/>
                            <constraint firstItem="Qhj-6e-bvX" firstAttribute="top" secondItem="Qmu-oJ-00J" secondAttribute="bottom" id="TYc-lT-3Ud"/>
                            <constraint firstItem="gdK-Qs-dJB" firstAttribute="top" secondItem="Qhj-6e-bvX" secondAttribute="bottom" id="gLr-QL-Frg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xee-zI-PG6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="80b-A0-Cg5"/>
                                <exclude reference="A07-Yl-uMf"/>
                                <exclude reference="AC3-Kd-7FS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Qhj-6e-bvX" id="VNt-8f-qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiJ-dZ-Ima" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30.5"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="whp-Ji-caG"/>
    </inferredMetricsTieBreakers>
</document>
