<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84q-fk-kht" userLabel="Image Picker View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-fH-8TX" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-ng-CR8" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sqx-iP-U22"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IBL-ng-CR8" firstAttribute="centerY" secondItem="8LJ-fH-8TX" secondAttribute="centerY" id="Qlc-3E-tee"/>
                                    <constraint firstItem="IBL-ng-CR8" firstAttribute="leading" secondItem="8LJ-fH-8TX" secondAttribute="leading" id="stg-3d-fcj"/>
                                    <constraint firstItem="IBL-ng-CR8" firstAttribute="centerX" secondItem="8LJ-fH-8TX" secondAttribute="centerX" id="uYT-F3-Fds"/>
                                    <constraint firstAttribute="trailing" secondItem="IBL-ng-CR8" secondAttribute="trailing" id="zAo-Md-Ro4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-wT-svS" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-Op-wAC" userLabel="Bottom Text Field">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9HZ-Op-wAC" firstAttribute="centerX" secondItem="EhK-wT-svS" secondAttribute="centerX" id="JpX-zj-J68"/>
                                    <constraint firstAttribute="trailing" secondItem="9HZ-Op-wAC" secondAttribute="trailing" id="NbR-mP-DGa"/>
                                    <constraint firstItem="9HZ-Op-wAC" firstAttribute="centerY" secondItem="EhK-wT-svS" secondAttribute="centerY" id="mXa-nN-L7D"/>
                                    <constraint firstItem="9HZ-Op-wAC" firstAttribute="leading" secondItem="EhK-wT-svS" secondAttribute="leading" id="qBE-B2-P4N"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gio-Jw-OfZ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Photos" id="09R-8M-AvJ" userLabel="Photos">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="nHu-ak-Rnq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S0Q-2a-grl"/>
                                    <barButtonItem systemItem="camera" id="jhN-DS-9Qe" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ad1-NN-qZw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HZ-Op-wAC" firstAttribute="height" secondItem="IBL-ng-CR8" secondAttribute="height" id="5rx-9P-V2x"/>
                            <constraint firstItem="8LJ-fH-8TX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C1a-v2-pgb"/>
                            <constraint firstItem="gio-Jw-OfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CSG-13-SLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhK-wT-svS" secondAttribute="trailing" id="EvL-qq-BVl"/>
                            <constraint firstItem="9HZ-Op-wAC" firstAttribute="width" secondItem="IBL-ng-CR8" secondAttribute="width" id="HUy-se-bkW"/>
                            <constraint firstAttribute="bottom" secondItem="84q-fk-kht" secondAttribute="bottom" id="Jq1-FN-RJk"/>
                            <constraint firstItem="84q-fk-kht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KpN-VS-bmC"/>
                            <constraint firstItem="8LJ-fH-8TX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ReH-W7-YI4"/>
                            <constraint firstItem="EhK-wT-svS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5Y-FE-vKC"/>
                            <constraint firstItem="EhK-wT-svS" firstAttribute="height" secondItem="8LJ-fH-8TX" secondAttribute="height" id="YEj-U6-Lov"/>
                            <constraint firstItem="84q-fk-kht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bql-Ox-G27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EhK-wT-svS" secondAttribute="bottom" id="iUW-oT-A1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gio-Jw-OfZ" secondAttribute="bottom" id="nan-a8-DC8"/>
                            <constraint firstItem="gio-Jw-OfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndD-VN-Wfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8LJ-fH-8TX" secondAttribute="trailing" id="pT6-Ur-ZHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84q-fk-kht" secondAttribute="trailing" id="sOe-r5-MgE"/>
                            <constraint firstItem="EhK-wT-svS" firstAttribute="top" secondItem="8LJ-fH-8TX" secondAttribute="bottom" id="ybi-TO-AwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="9HZ-Op-wAC" id="5ah-Ow-Dps"/>
                        <outlet property="bottomTextFieldContainerView" destination="EhK-wT-svS" id="Wlo-ZP-sca"/>
                        <outlet property="cameraButton" destination="jhN-DS-9Qe" id="qHV-7D-BLU"/>
                        <outlet property="imagePickerView" destination="84q-fk-kht" id="g2i-an-jFB"/>
                        <outlet property="photosButton" destination="09R-8M-AvJ" id="Gc0-An-Wy9"/>
                        <outlet property="topTextField" destination="IBL-ng-CR8" id="WfB-eQ-Gfn"/>
                        <outlet property="topTextFieldContainerView" destination="8LJ-fH-8TX" id="RA8-B9-8mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
